# IntelliCal

./: .gitignore  app.py  quickstart.py
IntelliCal/: .gitignore  build.gradle
IntelliCal/app/: build.gradle  proguard-rules.pro
IntelliCal/app/src/androidTest/java/com/example/rishab/intellical/: ExampleInstrumentedTest.java
IntelliCal/app/src/main/: AndroidManifest.xml
IntelliCal/app/src/main/java/com/example/rishab/intellical/: AddEventActivity.java  AddEventsService.java  AddForDays.java  AddForDaysActivity.java  AddingActivity.java  EventRowAdapter.java  EventRowDataModel.java  LoginActivity.java  SelectCalendarActivity.java
IntelliCal/app/src/main/res/layout/: activity_add_event.xml  activity_add_for_days.xml  activity_adding.xml  activity_login.xml  activity_select_calendar.xml  event_row.xml
IntelliCal/app/src/main/res/values/: strings.xml
IntelliCal/app/src/test/java/com/example/rishab/intellical/: ExampleUnitTest.java
IntelliCal/gradle/wrapper/: gradle-wrapper.properties
